# CitasHospital

./: README.md
CitasHospital/: build.gradle  settings.gradle
CitasHospital/src/main/java/com/CitasHospital/: CitasHospitalApplication.java
CitasHospital/src/main/java/com/CitasHospital/Config/: SwaggerConfig.java
CitasHospital/src/main/java/com/CitasHospital/Controller/: DoctorsController.java  NursesController.java  PatientsController.java
CitasHospital/src/main/java/com/CitasHospital/Domain/: Doctors.java  DoctorsAppointments.java  Nurses.java  NursesAppointments.java  Patients.java  Workers.java
CitasHospital/src/main/java/com/CitasHospital/Exception/: AppointmentExistsException.java  DoctorScheduleConflictException.java  DoctorsDoesntExistsExcpetion.java  DoctorsExistException.java  EmptyListException.java  GlobalExceptionHandler.java  InvalidAppointmentIntervalException.java  InvalidDniException.java  InvalidTimeException.java  NurseScheduleConflictException.java  NursesDoesntExistsException.java  NursesExistException.java  PatientsDoesntExistsException.java  PatientsExistException.java  WorkersScheduleNotSetException.java
CitasHospital/src/main/resources/: application.properties
CitasHospital/src/main/resources/db/: changelog.xml
CitasHospital/src/main/resources/db/scripts/: 01-create-table-patients.sql  02-create-table-doctors.sql  03-create-table-nurses.sql  04-create-table-doctors-appointments.sql  05-create-table-nurses-appointments.sql
CitasHospital/src/test/java/com/CitasHospital/: CitasHospitalApplicationTests.java
(+16 files in other folders)
