plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4' //17
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'  //15
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // no estaba

java {
	sourceCompatibility = "1.8"
}

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.liquibase:liquibase-core:4.24.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	//implementation 'com.h2database:h2:2.2.224'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

